{
    "name": "enbolt/emt",
    "description": "enbolt mysql tool",
    "authors": [
        {
            "name": "bagadamehul",
            "email": "bagadamehul615@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "Enbolt\\Emt\\": "src/"
        }
    }
}
